FORMAT: 1A
//HOST: https://api.statejjofthedapps.com/v1

# State of the DApps API v1

Welcome to the State of the DApps API doc. The Github org is at https://github.com/state-of-the-dapps, and the live site is at https://www.fazezero.com

# Group Announcements

## Announcement object [/announcement]

The announcement area on the site is for a single announcement. It is retrieved only once, on initial page load. The site visitor then has the option to close the announcement for the remainder of the SPA usage. No cookies or localstorage are used, only site state.

### Retrieve Announcement [GET]

+ Response 200 (application/json)
    + Results: min (1), max (1)

    + Attributes
        + status (boolean, required)
        + message (string, required)
        + url (string, required) - `null` if empty
        + urlText (string, required) - `null` if empty

    + Body

            {
                "status": true,
                "message": "New website for State of the DApps",
                "url": "https://www.fazezero.com/",
                "urlText": "Check it out"
            }

+ Response 204

# Group DApps

## DApp collection [/dapps{?category,refine,tags,text,limit,offset}]

DApps are the core of the site. Viewing and submitting are possible. Currently there is no way for an author to edit a DApp once it has been submitted.

### Retrieve DApps [GET]

+ Parameters

    + category (optional, String) ... Shows top results of a category

        : Default: `recently added`

        + values
            + `recently added`
            + `most viewed`
            + `recently updated`
            + `hot`

    + refine (optional, String) ... Filters DApps by status

        : Default: `any`

        + values
            + `any`
            + `live`
            + `wip`
            + `concept`
            + `prototype`
            + `demo`
            + `abandoned`
            + `stealth`
            + `unknown`

    + tags (optional, Array) ... List of tags retrieved using `AND` operator. We use `AND` to refine the results as the user adds tags.

    + text (optional, String) ... Text query which will return DApps

    + limit (optional, Number) ... The maximum number of items to return. Default 50.

    + offset (optional, Number) ... Where to start in the list of items. Default 0.

+ Response 200 (application/json)
    + Results: min (0), max (200)

    + Headers

            X-Pagination-Count: 200
            X-Pagination-Limit: 50
            X-Pagination-Offset: 0

    + Attributes
        + author (string, required) - `null` if empty
        + additionalAuthors (string, required) - `null` if empty
        + badges (object, required) - returns an array, `[]` if empty
            + `complete`
            + `token`
            + `featured`
            + `hot`
        + id (number, required)
        + isNew (boolean, required)
        + name (string, required) - can't be null
        + slug (string, required) - can't be null
        + status (string, required) - `live`, `wip`, `concept`, `prototype`, `demo`, `abandoned`, `stealth`, `unknown`
        + teaser (string, required) - can't be null

    + Body

            [
                {
                    "author": "Julian Zawistowski",
                    "additionalAuthors": "Piotr ‘Viggith’ Janiuk, Andrzej Regulski, Aleksandra Skrzypczak",
                    "badges": [
                        "complete",
                        "token",
                        "featured",
                        "hot"
                    ],
                    "id": "1229382",
                    "isNew": true,
                    "name": "Golem",
                    "slug": "golem",
                    "status": "prototype",
                    "teaser": "Distributed computation."
                },
                {
                    "author": "Mona El Isa",
                    "additionalAuthors": "Reto Trinkler",
                    "badges": [
                        "complete",
                        "token",
                        "featured",
                        "hot"
                    ],
                    "id": "1229382",
                    "isNew": true,
                    "name": "Melonport",
                    "slug": "melonport",
                    "status": "wip",
                    "teaser": "A portal to asset management."
                },
                {
                    "author": "Toby Hoenisch",
                    "additionalAuthors": "Michael Sperk, Paul Kitti, Julian Hosp",
                    "badges": [
                        "complete",
                        "token",
                        "featured",
                        "hot"
                    ],
                    "id": "1229382",
                    "isNew": true,
                    "name": "TenX",
                    "slug": "tenx",
                    "status": "live",
                    "teaser": "Connecting your blockchain assets for everyday use."
                },
                {
                    "author": "Luis Cuende",
                    "additionalAuthors": "Jorge Izquierdo",
                    "badges": [
                        "complete",
                        "token",
                        "featured",
                        "hot"
                    ],
                    "id": "1229382",
                    "isNew": true,
                    "name": "Aragon",
                    "slug": "aragon",
                    "status": "prototype",
                    "teaser": "Create and manage DAOs."
                },
                {
                    "author": "Jarrad Hope",
                    "additionalAuthors": "Carl Bennetts",
                    "badges": [
                        "complete",
                        "token",
                        "featured",
                        "hot"
                    ],
                    "id": "1229382",
                    "isNew": true,
                    "name": "Status",
                    "slug": "status",
                    "status": "prototype",
                    "teaser": "An open source mobile client."
                },
                {
                    "author": "Rodrigo Sainz",
                    "additionalAuthors": "Cristobal Pereira",
                    "badges": [
                        "complete",
                        "token",
                        "featured",
                        "hot"
                    ],
                    "id": "1229382",
                    "isNew": true,
                    "name": "Godzillion",
                    "slug": "godzillion",
                    "status": "live",
                    "teaser": "Marketplace where people vote, fund and trade startups."
                }
            ]



### Create DApp [POST]

+ Request (application/json)

    + Attributes
        + data (object, required)
            + mainnet (string, optional)
            + author (string, required) - chars: min 3, max 25
            + additionalAuthors (string, optional) - chars: min 3, max 250
            + description (string, required) - chars: min 3, max 1000
            + email (string, required) - required `@` in string
            + license (string, required) - chars: min 2, max 50
            + name (string, required) - chars: min 3, max 25; unique
            + status (string, required) - `live`, `wip`, `concept`, `prototype`, `demo`, `abandoned`, `stealth`, `unknown`
            + socials (object, required)
                + facebook (object, optional)
                    + url (string, required) - chars: max 255
                + github (object, optional) - chars: max 255
                    + url (string, required) - chars: max 255
                + medium (object, optional)
                    + url (string, required) - chars: max 255
                + other (object, optional)
                    + url (string, required) - chars: max 255
                + reddit (object, optional)
                    + url (string, required) - chars: max 255
                + slack (object, optional)
                    + url (string, required) - chars: max 255
                + twitter (object, optional)
                    + url (string, required) - chars: max 255
                + wiki (object, optional)
                    + url (string, required) - chars: max 255
            + tags (array, required) - array: min 1, max 5, chars: min 3, max 20
            + teaser (string, required) - chars: min 3, max 75
            + testnet (string, optional) - chars: max 255
            + website (string, required) - chars: min 3, max 255

    + Body

            {
                "data": {
                    "mainnet": "0x1293873df786348763487634",
                    "author": "Joris",
                    "additionalAuthors": "Chris, Rob",
                    "description": "String",
                    "email": "String",
                    "license": "String",
                    "name": "String",
                    "status": "live",
                    "socials": {
                        "github": {
                            "url": "https://github.com/..."
                        },
                        "twitter": {
                            "url": "https://twitter.com/..."
                        }
                    },
                    "tags": [
                        "game",
                        "ico"
                    ],
                    "teaser": "Curated collection of",
                    "testnet": "0x1293873df786348763487634",
                    "website": "https://www..."
                }
            }

+ Response 201 (application/json)

+ Response 401 (application/json)

        {
            message: "Oops, something went wrong. Please try again!"
        }

## DApp Object [/dapps/{slug}]

### Retrieve DApp [GET]

+ Parameters

    + slug (string, required) ... Unique slug

+ Response 200 (application/json)

    + Attributes
        + author (string, required) - can't be empty
        + additionalAuthors (string, required) - `null` if empty
        + badges (object, required) - returns an array, `[]` if empty
            + `complete`
            + `token`
            + `featured`
            + `hot`
        + created (string, required) - can't be empty
        + description (string, required) - can't be empty
        + isNew (boolean, required)
        + lastUpdated (string, required) - can't be empty
        + license (string, required) - can't be empty
        + mainnet (string, required) - `null` if empty
        + name (string, required) - can't be empty
        + related (object, required) - array, `[]` if empty
            + name (string, required) - can't be empty
            + slug (string, required) - can't be empty
            + status (string, required) - `live`, `wip`, `concept`, `prototype`, `demo`, `abandoned`, `stealth`, `unknown`
            + teaser (string, required) - can't be empty
        + ropsten (string, required) - `null` if empty
        + slug (string, required) - can't be empty
        + socials (object, required) - `[]` if empty
            + facebook (object, optional)
                + url (string, required) - can't be empty
            + github (object, optional)
                + url (string, required) - can't be empty
            + medium (object, optional)
                + url (string, required) - can't be empty
            + other (object, optional)
                + url (string, required) - can't be empty
            + reddit (object, optional)
                + url (string, required) - can't be empty
            + slack (object, optional)
                + url (string, required) - can't be empty
            + twitter (object, optional)
                + url (string, required) - can't be empty
        + status (string, required) - `live`, `wip`, `concept`, `prototype`, `demo`, `abandoned`, `stealth`, `unknown`
        + tags (object, required) - `[]` if empty
        + teaser (string, required) - can't be empty
        + website (string, required) - can't be empty

    + Body

            {
                "author": "Luis Cuende",
                "additionalAuthors": "Joris, Fauve, Martin",
                "badges": [
                    "complete",
                    "token",
                    "featured",
                    "hot"
                ],
                "created": "April 11, 1985",
                "description": "Create unstoppable companies...",
                "isNew": true,
                "lastUpdated": "April 11, 1985",
                "license": "MIT",
                "mainnet": "0x1293873df786348763487634",
                "name": "Aragon",
                "related": [
                    {
                        "name": "Aragon",
                        "slug": "aragon",
                        "status": "live",
                        "teaser": "Curated collection of..."
                    },
                    {
                        "name": "Aragon",
                        "slug": "aragon",
                        "status": "live",
                        "teaser": "Curated collection of..."
                    }
                ],
                "ropsten": "0x1293873df786348763487634",
                "slug": "aragon",
                "socials": {
                    "github": {
                        "url": "https://github.com"
                    },
                    "twitter": {
                        "url": "https://twitter.com"
                    }
                },
                "status": "live",
                "tags": [
                    "game",
                    "ico"
                ],
                "teaser": "Create unstoppable companies",
                "website": "https://google.com"
            }

+ Response 404

# Group Tags

## Tag collection [/tags{?query,exclude}]

### Retrieve Tags [GET]

+ Parameters

    + query (string, required) ... The search query
    + exclude (array, required) ... List of tags to exclude in results

+ Response 200 (application/json)
    + Results: min (0), max (15)

    + Body

            [
                "game",
                "gambling"
            ]

# Group Statistics

## Statistics object [/stats]

### Retrieve Statistics [GET]

+ Response 200 (application/json)
    + Attributes
        + dappCount (number, required)

    + Body

            {
                "dappCount": 750
            }
